<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/Warmaster/Documents/Testing Folder/GenOTP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_df634f88a53e9a3bf2943d02a56c5812.html">Warmaster</a></li><li class="navelem"><a class="el" href="dir_18d7c71b7395cb41f41579017c6c02f6.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f8348e9ef0be77ce14a567450970e9a2.html">Testing Folder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenOTP.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef OPT_GENOTP_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define OPT_GENOTP_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../Particle/Particle.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../OTP_Algorithms/OTP_Process.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../OTP_Algorithms/CPSO.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../OTP_Algorithms/FIPS.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../OTP_Algorithms/GCPSO.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../OTP_Algorithms/HillClimber.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../OTP_Algorithms/RandomSearch.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../Obj_Functions/DummyFunction.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../Obj_Functions/ObjectiveFunction.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_gen_o_t_p.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gen_o_t_p.html">GenOTP</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_gen_o_t_p.html#a59f189b6b85d4b3ff29121da75662446">   40</a></span>&#160;    <a class="code" href="class_gen_o_t_p.html#a59f189b6b85d4b3ff29121da75662446">GenOTP</a>() { }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_gen_o_t_p.html#a4579c7ea2a12a9ac20d16e0666965fbe">   56</a></span>&#160;    <a class="code" href="class_gen_o_t_p.html#a4579c7ea2a12a9ac20d16e0666965fbe">GenOTP</a>(<span class="keywordtype">int</span> OTP,<span class="keywordtype">int</span> OF,<span class="keywordtype">double</span> maxVelocity, <span class="keywordtype">double</span> inertiaWeight, <span class="keywordtype">int</span> swarmSize, <span class="keywordtype">int</span> neighbourhoodSize, <span class="keywordtype">bool</span> gBest) : maxVelocity(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            maxVelocity), inertiaWeight(inertiaWeight), swarmSize(swarmSize), neighbourhoodSize(neighbourhoodSize),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                                                                         gBest(gBest) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        swarm=<span class="keyword">new</span> <a class="code" href="class_particle.html">Particle</a>[swarmSize];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">switch</span> (OF)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">default</span>: objFunction=<span class="keyword">new</span> <a class="code" href="class_dummy_function.html">DummyFunction</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">switch</span> (OTP)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">case</span> 0: solvingProcess=<span class="keyword">new</span> <a class="code" href="class_random_search.html">RandomSearch</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">case</span> 1: solvingProcess=<span class="keyword">new</span> <a class="code" href="class_hill_climber.html">HillClimber</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">case</span> 2: solvingProcess=<span class="keyword">new</span> <a class="code" href="class_c_p_s_o.html">CPSO</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">case</span> 3: solvingProcess=<span class="keyword">new</span> <a class="code" href="class_g_c_p_s_o.html">GCPSO</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">case</span> 5: solvingProcess=<span class="keyword">new</span> <a class="code" href="class_f_i_p_s.html">FIPS</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">default</span>: solvingProcess=<span class="keyword">new</span> <a class="code" href="class_random_search.html">RandomSearch</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_gen_o_t_p.html#abeab9a73e2eb69817367e29cd8fcd049">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_gen_o_t_p.html#abeab9a73e2eb69817367e29cd8fcd049">getSwarmSize</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> swarmSize;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_gen_o_t_p.html#a79f0ccf583a7ab22dc3f714c93923bfd">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gen_o_t_p.html#a79f0ccf583a7ab22dc3f714c93923bfd">setSwarmSize</a>(<span class="keywordtype">int</span> swarmSize) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        GenOTP::swarmSize = swarmSize;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_gen_o_t_p.html#a823f1ff4701b2d0947da3441345e750d">   95</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_gen_o_t_p.html#a823f1ff4701b2d0947da3441345e750d">getInertiaWeight</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> inertiaWeight;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_gen_o_t_p.html#a1e7aa9fcf5c92e938081e7acb129990b">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gen_o_t_p.html#a1e7aa9fcf5c92e938081e7acb129990b">setInertiaWeight</a>(<span class="keywordtype">double</span> inertiaWeight) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        GenOTP::inertiaWeight = inertiaWeight;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_gen_o_t_p.html#af3f877e80f8e9f94afb71f30dc14dd6d">  105</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_gen_o_t_p.html#af3f877e80f8e9f94afb71f30dc14dd6d">getMaxVelocity</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> maxVelocity;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_gen_o_t_p.html#a602c0f2e9ef5e8a8076533e4ee3a8e9d">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gen_o_t_p.html#a602c0f2e9ef5e8a8076533e4ee3a8e9d">setMaxVelocity</a>(<span class="keywordtype">double</span> maxVelocity) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        GenOTP::maxVelocity = maxVelocity;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_gen_o_t_p.html#aad47fa92258a5546938119b4ac313057">  116</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_gen_o_t_p.html#aad47fa92258a5546938119b4ac313057">getNeighbourhoodSize</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> neighbourhoodSize;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_gen_o_t_p.html#a367d355d46d976ce66c2fc2fad1ae189">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gen_o_t_p.html#a367d355d46d976ce66c2fc2fad1ae189">setNeighbourhoodSize</a>(<span class="keywordtype">int</span> neighbourhoodSize) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        GenOTP::neighbourhoodSize = neighbourhoodSize;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_gen_o_t_p.html#a49879c1ca1ad53873eeba5bcef7136b1">  126</a></span>&#160;    <a class="code" href="class_o_t_p___process.html">OTP_Process</a> *<a class="code" href="class_gen_o_t_p.html#a49879c1ca1ad53873eeba5bcef7136b1">getSolvingProcess</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> solvingProcess;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_gen_o_t_p.html#a0bacf7bfa247966a3a16e8b69660c88b">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gen_o_t_p.html#a0bacf7bfa247966a3a16e8b69660c88b">setSolvingProcess</a>(<a class="code" href="class_o_t_p___process.html">OTP_Process</a> *solvingProcess) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        GenOTP::solvingProcess = solvingProcess;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_gen_o_t_p.html#a24aff81d5282f7a20517e3a506e314da">  136</a></span>&#160;    <a class="code" href="class_objective_function.html">ObjectiveFunction</a> *<a class="code" href="class_gen_o_t_p.html#a24aff81d5282f7a20517e3a506e314da">getObjFunction</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> objFunction;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_gen_o_t_p.html#a7278c51c7460fbb02deeaa6835341dbf">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gen_o_t_p.html#a7278c51c7460fbb02deeaa6835341dbf">setObjFunction</a>(<a class="code" href="class_objective_function.html">ObjectiveFunction</a> *objFunction) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        GenOTP::objFunction = objFunction;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_gen_o_t_p.html#ae14ea471506c2b3dabefd2010912b828">  146</a></span>&#160;    <a class="code" href="class_particle.html">Particle</a> *<a class="code" href="class_gen_o_t_p.html#ae14ea471506c2b3dabefd2010912b828">getSwarm</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> swarm;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_gen_o_t_p.html#ad267a6c438c7bd7a3640926a0a49c91a">  151</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_gen_o_t_p.html#ad267a6c438c7bd7a3640926a0a49c91a">isGBest</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> gBest;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_gen_o_t_p.html#a38697dd5b9551e550825a37612cb97e5">  156</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gen_o_t_p.html#a38697dd5b9551e550825a37612cb97e5">setGBest</a>(<span class="keywordtype">bool</span> gBest) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        GenOTP::gBest = gBest;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_gen_o_t_p.html#a6e829ca34183636c180db20868eb3c83">  161</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gen_o_t_p.html#a6e829ca34183636c180db20868eb3c83">setSwarm</a>(<a class="code" href="class_particle.html">Particle</a> *swarm) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        GenOTP::swarm = swarm;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_o_t_p___process.html">OTP_Process</a> * solvingProcess; </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_objective_function.html">ObjectiveFunction</a> * objFunction; </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_particle.html">Particle</a> * swarm;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> swarmSize;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">double</span> inertiaWeight;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">double</span> maxVelocity;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> neighbourhoodSize;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> gBest; </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif //OPT_GENOTP_H</span></div><div class="ttc" id="class_gen_o_t_p_html_a602c0f2e9ef5e8a8076533e4ee3a8e9d"><div class="ttname"><a href="class_gen_o_t_p.html#a602c0f2e9ef5e8a8076533e4ee3a8e9d">GenOTP::setMaxVelocity</a></div><div class="ttdeci">void setMaxVelocity(double maxVelocity)</div><div class="ttdoc">Setter for maxVelocity. </div><div class="ttdef"><b>Definition:</b> GenOTP.h:111</div></div>
<div class="ttc" id="class_particle_html"><div class="ttname"><a href="class_particle.html">Particle</a></div><div class="ttdef"><b>Definition:</b> Particle.h:24</div></div>
<div class="ttc" id="class_gen_o_t_p_html_a38697dd5b9551e550825a37612cb97e5"><div class="ttname"><a href="class_gen_o_t_p.html#a38697dd5b9551e550825a37612cb97e5">GenOTP::setGBest</a></div><div class="ttdeci">void setGBest(bool gBest)</div><div class="ttdoc">Setter for gBest. </div><div class="ttdef"><b>Definition:</b> GenOTP.h:156</div></div>
<div class="ttc" id="class_random_search_html"><div class="ttname"><a href="class_random_search.html">RandomSearch</a></div><div class="ttdef"><b>Definition:</b> RandomSearch.h:25</div></div>
<div class="ttc" id="class_gen_o_t_p_html"><div class="ttname"><a href="class_gen_o_t_p.html">GenOTP</a></div><div class="ttdef"><b>Definition:</b> GenOTP.h:35</div></div>
<div class="ttc" id="class_c_p_s_o_html"><div class="ttname"><a href="class_c_p_s_o.html">CPSO</a></div><div class="ttdef"><b>Definition:</b> CPSO.h:25</div></div>
<div class="ttc" id="class_hill_climber_html"><div class="ttname"><a href="class_hill_climber.html">HillClimber</a></div><div class="ttdef"><b>Definition:</b> HillClimber.h:24</div></div>
<div class="ttc" id="class_gen_o_t_p_html_af3f877e80f8e9f94afb71f30dc14dd6d"><div class="ttname"><a href="class_gen_o_t_p.html#af3f877e80f8e9f94afb71f30dc14dd6d">GenOTP::getMaxVelocity</a></div><div class="ttdeci">double getMaxVelocity() const </div><div class="ttdoc">Getter for maxVelocity. </div><div class="ttdef"><b>Definition:</b> GenOTP.h:105</div></div>
<div class="ttc" id="class_o_t_p___process_html"><div class="ttname"><a href="class_o_t_p___process.html">OTP_Process</a></div><div class="ttdef"><b>Definition:</b> OTP_Process.h:26</div></div>
<div class="ttc" id="class_gen_o_t_p_html_a367d355d46d976ce66c2fc2fad1ae189"><div class="ttname"><a href="class_gen_o_t_p.html#a367d355d46d976ce66c2fc2fad1ae189">GenOTP::setNeighbourhoodSize</a></div><div class="ttdeci">void setNeighbourhoodSize(int neighbourhoodSize)</div><div class="ttdoc">Setter for neighbourhoodSize. </div><div class="ttdef"><b>Definition:</b> GenOTP.h:121</div></div>
<div class="ttc" id="class_gen_o_t_p_html_a1e7aa9fcf5c92e938081e7acb129990b"><div class="ttname"><a href="class_gen_o_t_p.html#a1e7aa9fcf5c92e938081e7acb129990b">GenOTP::setInertiaWeight</a></div><div class="ttdeci">void setInertiaWeight(double inertiaWeight)</div><div class="ttdoc">Setter for inertiaWeight. </div><div class="ttdef"><b>Definition:</b> GenOTP.h:100</div></div>
<div class="ttc" id="class_gen_o_t_p_html_ae14ea471506c2b3dabefd2010912b828"><div class="ttname"><a href="class_gen_o_t_p.html#ae14ea471506c2b3dabefd2010912b828">GenOTP::getSwarm</a></div><div class="ttdeci">Particle * getSwarm() const </div><div class="ttdoc">Getter for the Swarm. </div><div class="ttdef"><b>Definition:</b> GenOTP.h:146</div></div>
<div class="ttc" id="class_gen_o_t_p_html_a7278c51c7460fbb02deeaa6835341dbf"><div class="ttname"><a href="class_gen_o_t_p.html#a7278c51c7460fbb02deeaa6835341dbf">GenOTP::setObjFunction</a></div><div class="ttdeci">void setObjFunction(ObjectiveFunction *objFunction)</div><div class="ttdoc">Setter for ObjectiveFunction. </div><div class="ttdef"><b>Definition:</b> GenOTP.h:141</div></div>
<div class="ttc" id="class_g_c_p_s_o_html"><div class="ttname"><a href="class_g_c_p_s_o.html">GCPSO</a></div><div class="ttdef"><b>Definition:</b> GCPSO.h:24</div></div>
<div class="ttc" id="class_gen_o_t_p_html_a4579c7ea2a12a9ac20d16e0666965fbe"><div class="ttname"><a href="class_gen_o_t_p.html#a4579c7ea2a12a9ac20d16e0666965fbe">GenOTP::GenOTP</a></div><div class="ttdeci">GenOTP(int OTP, int OF, double maxVelocity, double inertiaWeight, int swarmSize, int neighbourhoodSize, bool gBest)</div><div class="ttdoc">The Configuration Constructor. </div><div class="ttdef"><b>Definition:</b> GenOTP.h:56</div></div>
<div class="ttc" id="class_gen_o_t_p_html_a49879c1ca1ad53873eeba5bcef7136b1"><div class="ttname"><a href="class_gen_o_t_p.html#a49879c1ca1ad53873eeba5bcef7136b1">GenOTP::getSolvingProcess</a></div><div class="ttdeci">OTP_Process * getSolvingProcess() const </div><div class="ttdoc">Getter for OTP_Process. </div><div class="ttdef"><b>Definition:</b> GenOTP.h:126</div></div>
<div class="ttc" id="class_gen_o_t_p_html_a6e829ca34183636c180db20868eb3c83"><div class="ttname"><a href="class_gen_o_t_p.html#a6e829ca34183636c180db20868eb3c83">GenOTP::setSwarm</a></div><div class="ttdeci">void setSwarm(Particle *swarm)</div><div class="ttdoc">Setter for the Swarm. </div><div class="ttdef"><b>Definition:</b> GenOTP.h:161</div></div>
<div class="ttc" id="class_gen_o_t_p_html_a79f0ccf583a7ab22dc3f714c93923bfd"><div class="ttname"><a href="class_gen_o_t_p.html#a79f0ccf583a7ab22dc3f714c93923bfd">GenOTP::setSwarmSize</a></div><div class="ttdeci">void setSwarmSize(int swarmSize)</div><div class="ttdoc">Setter for Swarm Size. </div><div class="ttdef"><b>Definition:</b> GenOTP.h:90</div></div>
<div class="ttc" id="class_objective_function_html"><div class="ttname"><a href="class_objective_function.html">ObjectiveFunction</a></div><div class="ttdef"><b>Definition:</b> ObjectiveFunction.h:23</div></div>
<div class="ttc" id="class_gen_o_t_p_html_a0bacf7bfa247966a3a16e8b69660c88b"><div class="ttname"><a href="class_gen_o_t_p.html#a0bacf7bfa247966a3a16e8b69660c88b">GenOTP::setSolvingProcess</a></div><div class="ttdeci">void setSolvingProcess(OTP_Process *solvingProcess)</div><div class="ttdoc">Setter for OTP_Process. </div><div class="ttdef"><b>Definition:</b> GenOTP.h:131</div></div>
<div class="ttc" id="class_gen_o_t_p_html_a59f189b6b85d4b3ff29121da75662446"><div class="ttname"><a href="class_gen_o_t_p.html#a59f189b6b85d4b3ff29121da75662446">GenOTP::GenOTP</a></div><div class="ttdeci">GenOTP()</div><div class="ttdoc">Creates a blank, unconfigured GenOTP. </div><div class="ttdef"><b>Definition:</b> GenOTP.h:40</div></div>
<div class="ttc" id="class_gen_o_t_p_html_ad267a6c438c7bd7a3640926a0a49c91a"><div class="ttname"><a href="class_gen_o_t_p.html#ad267a6c438c7bd7a3640926a0a49c91a">GenOTP::isGBest</a></div><div class="ttdeci">bool isGBest() const </div><div class="ttdoc">Getter for gBest. </div><div class="ttdef"><b>Definition:</b> GenOTP.h:151</div></div>
<div class="ttc" id="class_gen_o_t_p_html_a823f1ff4701b2d0947da3441345e750d"><div class="ttname"><a href="class_gen_o_t_p.html#a823f1ff4701b2d0947da3441345e750d">GenOTP::getInertiaWeight</a></div><div class="ttdeci">double getInertiaWeight() const </div><div class="ttdoc">Getter for inertiaWeight. </div><div class="ttdef"><b>Definition:</b> GenOTP.h:95</div></div>
<div class="ttc" id="class_gen_o_t_p_html_abeab9a73e2eb69817367e29cd8fcd049"><div class="ttname"><a href="class_gen_o_t_p.html#abeab9a73e2eb69817367e29cd8fcd049">GenOTP::getSwarmSize</a></div><div class="ttdeci">int getSwarmSize() const </div><div class="ttdoc">Getter for Swarm Size. </div><div class="ttdef"><b>Definition:</b> GenOTP.h:85</div></div>
<div class="ttc" id="class_gen_o_t_p_html_aad47fa92258a5546938119b4ac313057"><div class="ttname"><a href="class_gen_o_t_p.html#aad47fa92258a5546938119b4ac313057">GenOTP::getNeighbourhoodSize</a></div><div class="ttdeci">int getNeighbourhoodSize() const </div><div class="ttdoc">Getter for neighbourhoodSize. </div><div class="ttdef"><b>Definition:</b> GenOTP.h:116</div></div>
<div class="ttc" id="class_gen_o_t_p_html_a24aff81d5282f7a20517e3a506e314da"><div class="ttname"><a href="class_gen_o_t_p.html#a24aff81d5282f7a20517e3a506e314da">GenOTP::getObjFunction</a></div><div class="ttdeci">ObjectiveFunction * getObjFunction() const </div><div class="ttdoc">Getter for ObjectiveFunction. </div><div class="ttdef"><b>Definition:</b> GenOTP.h:136</div></div>
<div class="ttc" id="class_dummy_function_html"><div class="ttname"><a href="class_dummy_function.html">DummyFunction</a></div><div class="ttdef"><b>Definition:</b> DummyFunction.h:24</div></div>
<div class="ttc" id="class_f_i_p_s_html"><div class="ttname"><a href="class_f_i_p_s.html">FIPS</a></div><div class="ttdef"><b>Definition:</b> FIPS.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
