<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: ObjectiveFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_objective_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectiveFunction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_objective_function_8h_source.html">ObjectiveFunction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ObjectiveFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_objective_function.png" usemap="#ObjectiveFunction_map" alt=""/>
  <map id="ObjectiveFunction_map" name="ObjectiveFunction_map">
<area href="class_dummy_function.html" alt="DummyFunction" shape="rect" coords="0,56,115,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a227885b9e68935571bf25d36689f029a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a227885b9e68935571bf25d36689f029a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective_function.html#a227885b9e68935571bf25d36689f029a">ObjectiveFunction</a> ()</td></tr>
<tr class="memdesc:a227885b9e68935571bf25d36689f029a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Objection Function. <br /></td></tr>
<tr class="separator:a227885b9e68935571bf25d36689f029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0514285ae43ab39001fe3e508522cd02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0514285ae43ab39001fe3e508522cd02"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective_function.html#a0514285ae43ab39001fe3e508522cd02">functionInput</a> (double *parameters)=0</td></tr>
<tr class="memdesc:a0514285ae43ab39001fe3e508522cd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that returns the target output for the given input. <br /></td></tr>
<tr class="separator:a0514285ae43ab39001fe3e508522cd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The objective function is the mathematical representation of the particular problem that requires optimisation. The <a class="el" href="class_objective_function.html">ObjectiveFunction</a> class is the root of a hierarchy of objective functions that are specialised from this class. As a result, this class is abstract since no generic objective function exists.</p>
<dl class="section note"><dt>Note</dt><dd>Still in Progress</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Emilio Singh u14006512</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 2016/07/01 12:16</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'u14'+'00'+'651'+'2@'+'tuk'+'s.'+'co.'+'za'; return false;">u1400<span style="display: none;">.nosp@m.</span>6512<span style="display: none;">.nosp@m.</span>@tuks<span style="display: none;">.nosp@m.</span>.co.<span style="display: none;">.nosp@m.</span>za</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Warmaster/Documents/Testing Folder/<a class="el" href="_objective_function_8h_source.html">ObjectiveFunction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
