<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: GenOTP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gen_o_t_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenOTP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_gen_o_t_p_8h_source.html">GenOTP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59f189b6b85d4b3ff29121da75662446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f189b6b85d4b3ff29121da75662446"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_o_t_p.html#a59f189b6b85d4b3ff29121da75662446">GenOTP</a> ()</td></tr>
<tr class="memdesc:a59f189b6b85d4b3ff29121da75662446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a blank, unconfigured <a class="el" href="class_gen_o_t_p.html">GenOTP</a>. <br /></td></tr>
<tr class="separator:a59f189b6b85d4b3ff29121da75662446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4579c7ea2a12a9ac20d16e0666965fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_o_t_p.html#a4579c7ea2a12a9ac20d16e0666965fbe">GenOTP</a> (int OTP, int OF, double maxVelocity, double inertiaWeight, int swarmSize, int neighbourhoodSize, bool gBest)</td></tr>
<tr class="memdesc:a4579c7ea2a12a9ac20d16e0666965fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Configuration Constructor.  <a href="#a4579c7ea2a12a9ac20d16e0666965fbe">More...</a><br /></td></tr>
<tr class="separator:a4579c7ea2a12a9ac20d16e0666965fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeab9a73e2eb69817367e29cd8fcd049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeab9a73e2eb69817367e29cd8fcd049"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_o_t_p.html#abeab9a73e2eb69817367e29cd8fcd049">getSwarmSize</a> () const </td></tr>
<tr class="memdesc:abeab9a73e2eb69817367e29cd8fcd049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for Swarm Size. <br /></td></tr>
<tr class="separator:abeab9a73e2eb69817367e29cd8fcd049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f0ccf583a7ab22dc3f714c93923bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f0ccf583a7ab22dc3f714c93923bfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_o_t_p.html#a79f0ccf583a7ab22dc3f714c93923bfd">setSwarmSize</a> (int swarmSize)</td></tr>
<tr class="memdesc:a79f0ccf583a7ab22dc3f714c93923bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for Swarm Size. <br /></td></tr>
<tr class="separator:a79f0ccf583a7ab22dc3f714c93923bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823f1ff4701b2d0947da3441345e750d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823f1ff4701b2d0947da3441345e750d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_o_t_p.html#a823f1ff4701b2d0947da3441345e750d">getInertiaWeight</a> () const </td></tr>
<tr class="memdesc:a823f1ff4701b2d0947da3441345e750d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for inertiaWeight. <br /></td></tr>
<tr class="separator:a823f1ff4701b2d0947da3441345e750d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7aa9fcf5c92e938081e7acb129990b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7aa9fcf5c92e938081e7acb129990b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_o_t_p.html#a1e7aa9fcf5c92e938081e7acb129990b">setInertiaWeight</a> (double inertiaWeight)</td></tr>
<tr class="memdesc:a1e7aa9fcf5c92e938081e7acb129990b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for inertiaWeight. <br /></td></tr>
<tr class="separator:a1e7aa9fcf5c92e938081e7acb129990b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f877e80f8e9f94afb71f30dc14dd6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f877e80f8e9f94afb71f30dc14dd6d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_o_t_p.html#af3f877e80f8e9f94afb71f30dc14dd6d">getMaxVelocity</a> () const </td></tr>
<tr class="memdesc:af3f877e80f8e9f94afb71f30dc14dd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for maxVelocity. <br /></td></tr>
<tr class="separator:af3f877e80f8e9f94afb71f30dc14dd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602c0f2e9ef5e8a8076533e4ee3a8e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602c0f2e9ef5e8a8076533e4ee3a8e9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_o_t_p.html#a602c0f2e9ef5e8a8076533e4ee3a8e9d">setMaxVelocity</a> (double maxVelocity)</td></tr>
<tr class="memdesc:a602c0f2e9ef5e8a8076533e4ee3a8e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for maxVelocity. <br /></td></tr>
<tr class="separator:a602c0f2e9ef5e8a8076533e4ee3a8e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad47fa92258a5546938119b4ac313057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad47fa92258a5546938119b4ac313057"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_o_t_p.html#aad47fa92258a5546938119b4ac313057">getNeighbourhoodSize</a> () const </td></tr>
<tr class="memdesc:aad47fa92258a5546938119b4ac313057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for neighbourhoodSize. <br /></td></tr>
<tr class="separator:aad47fa92258a5546938119b4ac313057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367d355d46d976ce66c2fc2fad1ae189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a367d355d46d976ce66c2fc2fad1ae189"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_o_t_p.html#a367d355d46d976ce66c2fc2fad1ae189">setNeighbourhoodSize</a> (int neighbourhoodSize)</td></tr>
<tr class="memdesc:a367d355d46d976ce66c2fc2fad1ae189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for neighbourhoodSize. <br /></td></tr>
<tr class="separator:a367d355d46d976ce66c2fc2fad1ae189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49879c1ca1ad53873eeba5bcef7136b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49879c1ca1ad53873eeba5bcef7136b1"></a>
<a class="el" href="class_o_t_p___process.html">OTP_Process</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_o_t_p.html#a49879c1ca1ad53873eeba5bcef7136b1">getSolvingProcess</a> () const </td></tr>
<tr class="memdesc:a49879c1ca1ad53873eeba5bcef7136b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for <a class="el" href="class_o_t_p___process.html">OTP_Process</a>. <br /></td></tr>
<tr class="separator:a49879c1ca1ad53873eeba5bcef7136b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bacf7bfa247966a3a16e8b69660c88b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bacf7bfa247966a3a16e8b69660c88b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_o_t_p.html#a0bacf7bfa247966a3a16e8b69660c88b">setSolvingProcess</a> (<a class="el" href="class_o_t_p___process.html">OTP_Process</a> *solvingProcess)</td></tr>
<tr class="memdesc:a0bacf7bfa247966a3a16e8b69660c88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for <a class="el" href="class_o_t_p___process.html">OTP_Process</a>. <br /></td></tr>
<tr class="separator:a0bacf7bfa247966a3a16e8b69660c88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aff81d5282f7a20517e3a506e314da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24aff81d5282f7a20517e3a506e314da"></a>
<a class="el" href="class_objective_function.html">ObjectiveFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_o_t_p.html#a24aff81d5282f7a20517e3a506e314da">getObjFunction</a> () const </td></tr>
<tr class="memdesc:a24aff81d5282f7a20517e3a506e314da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for <a class="el" href="class_objective_function.html">ObjectiveFunction</a>. <br /></td></tr>
<tr class="separator:a24aff81d5282f7a20517e3a506e314da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7278c51c7460fbb02deeaa6835341dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7278c51c7460fbb02deeaa6835341dbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_o_t_p.html#a7278c51c7460fbb02deeaa6835341dbf">setObjFunction</a> (<a class="el" href="class_objective_function.html">ObjectiveFunction</a> *objFunction)</td></tr>
<tr class="memdesc:a7278c51c7460fbb02deeaa6835341dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for <a class="el" href="class_objective_function.html">ObjectiveFunction</a>. <br /></td></tr>
<tr class="separator:a7278c51c7460fbb02deeaa6835341dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14ea471506c2b3dabefd2010912b828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14ea471506c2b3dabefd2010912b828"></a>
<a class="el" href="class_particle.html">Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_o_t_p.html#ae14ea471506c2b3dabefd2010912b828">getSwarm</a> () const </td></tr>
<tr class="memdesc:ae14ea471506c2b3dabefd2010912b828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the Swarm. <br /></td></tr>
<tr class="separator:ae14ea471506c2b3dabefd2010912b828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad267a6c438c7bd7a3640926a0a49c91a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad267a6c438c7bd7a3640926a0a49c91a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_o_t_p.html#ad267a6c438c7bd7a3640926a0a49c91a">isGBest</a> () const </td></tr>
<tr class="memdesc:ad267a6c438c7bd7a3640926a0a49c91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for gBest. <br /></td></tr>
<tr class="separator:ad267a6c438c7bd7a3640926a0a49c91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38697dd5b9551e550825a37612cb97e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38697dd5b9551e550825a37612cb97e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_o_t_p.html#a38697dd5b9551e550825a37612cb97e5">setGBest</a> (bool gBest)</td></tr>
<tr class="memdesc:a38697dd5b9551e550825a37612cb97e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for gBest. <br /></td></tr>
<tr class="separator:a38697dd5b9551e550825a37612cb97e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e829ca34183636c180db20868eb3c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e829ca34183636c180db20868eb3c83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_o_t_p.html#a6e829ca34183636c180db20868eb3c83">setSwarm</a> (<a class="el" href="class_particle.html">Particle</a> *swarm)</td></tr>
<tr class="memdesc:a6e829ca34183636c180db20868eb3c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the Swarm. <br /></td></tr>
<tr class="separator:a6e829ca34183636c180db20868eb3c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class models the object <a class="el" href="class_gen_o_t_p.html">GenOTP</a> that will contain the methods and variables required to perform generic Optimisation on problems through user configuration mediated by an external interface. This class is designed to be generic enough and configurable enough such that the process of solving an optimisation problem can be performed concurrently by up to 4 solvers at a time.</p>
<dl class="section note"><dt>Note</dt><dd>Still in Progress</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Emilio Singh u14006512</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 2016/07/01 12:16</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'u14'+'00'+'651'+'2@'+'tuk'+'s.'+'co.'+'za'; return false;">u1400<span style="display: none;">.nosp@m.</span>6512<span style="display: none;">.nosp@m.</span>@tuks<span style="display: none;">.nosp@m.</span>.co.<span style="display: none;">.nosp@m.</span>za</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4579c7ea2a12a9ac20d16e0666965fbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GenOTP::GenOTP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>OTP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>OF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>inertiaWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>swarmSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neighbourhoodSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gBest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Configuration Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OTP</td><td>An integer indicating which Optimisation Strategy to configure for this <a class="el" href="class_gen_o_t_p.html">GenOTP</a> </td></tr>
    <tr><td class="paramname">OF</td><td>An integer indicating which Objective Function to configure for this <a class="el" href="class_gen_o_t_p.html">GenOTP</a> </td></tr>
    <tr><td class="paramname">maxVelocity</td><td>A double indicating the maximum velocity size allowed for a particle </td></tr>
    <tr><td class="paramname">inertiaWeight</td><td>The initial inertia weighting for the Swarm as a double </td></tr>
    <tr><td class="paramname">swarmSize</td><td>An integer indicating how large the swarm must be </td></tr>
    <tr><td class="paramname">neighbourhoodSize</td><td>An integer indicating how large neighbourhoods must be considered </td></tr>
    <tr><td class="paramname">gBest</td><td>A boolean indicating whether the Global Best strategy must be used</td></tr>
  </table>
  </dd>
</dl>
<p>Creates a new <a class="el" href="class_gen_o_t_p.html">GenOTP</a> using configuration parameters to set up the <a class="el" href="class_gen_o_t_p.html">GenOTP</a> towards a particular strategy and associated parameters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Warmaster/Documents/Testing Folder/<a class="el" href="_gen_o_t_p_8h_source.html">GenOTP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
