<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: OTP_Process Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_t_p___process-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OTP_Process Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_o_t_p___process_8h_source.html">OTP_Process.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OTP_Process:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_t_p___process.png" usemap="#OTP_5FProcess_map" alt=""/>
  <map id="OTP_5FProcess_map" name="OTP_Process_map">
<area href="class_hill_climber.html" alt="HillClimber" shape="rect" coords="0,56,98,80"/>
<area href="class_p_s_o.html" alt="PSO" shape="rect" coords="108,56,206,80"/>
<area href="class_random_search.html" alt="RandomSearch" shape="rect" coords="216,56,314,80"/>
<area href="class_c_p_s_o.html" alt="CPSO" shape="rect" coords="0,112,98,136"/>
<area href="class_f_i_p_s.html" alt="FIPS" shape="rect" coords="108,112,206,136"/>
<area href="class_g_c_p_s_o.html" alt="GCPSO" shape="rect" coords="216,112,314,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0ba4d77b421bf877d848dfd1e464011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ba4d77b421bf877d848dfd1e464011"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_t_p___process.html#af0ba4d77b421bf877d848dfd1e464011">OTP_Process</a> ()</td></tr>
<tr class="memdesc:af0ba4d77b421bf877d848dfd1e464011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_o_t_p___process.html">OTP_Process</a>. <br /></td></tr>
<tr class="separator:af0ba4d77b421bf877d848dfd1e464011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd175f47694aa9f0a5cb949d86765caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd175f47694aa9f0a5cb949d86765caf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_t_p___process.html#afd175f47694aa9f0a5cb949d86765caf">solve</a> ()=0</td></tr>
<tr class="memdesc:afd175f47694aa9f0a5cb949d86765caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual method for the solving process. <br /></td></tr>
<tr class="separator:afd175f47694aa9f0a5cb949d86765caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>At the root of the optimisation problem solving strategies, lies the <a class="el" href="class_o_t_p___process.html">OTP_Process</a> class which forms the generic basis for the various kinds of processes and strategies that will be used to solve optimisation problems. This class is abstract as no general purpose optimisation problem solving strategy exists that is not within the specific domain of optimisation problem solving strategies already.</p>
<dl class="section note"><dt>Note</dt><dd>Still in Progress</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Emilio Singh u14006512</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 2016/07/01 12:16</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'u14'+'00'+'651'+'2@'+'tuk'+'s.'+'co.'+'za'; return false;">u1400<span style="display: none;">.nosp@m.</span>6512<span style="display: none;">.nosp@m.</span>@tuks<span style="display: none;">.nosp@m.</span>.co.<span style="display: none;">.nosp@m.</span>za</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Warmaster/Documents/Testing Folder/<a class="el" href="_o_t_p___process_8h_source.html">OTP_Process.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
