<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Particle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Particle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_particle_8h_source.html">Particle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e1959513d4ceba7003df72103ced59c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1959513d4ceba7003df72103ced59c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPositionArray</b> (double *positionArray)</td></tr>
<tr class="separator:a1e1959513d4ceba7003df72103ced59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace926798e1e32fa064772d2be808b0a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace926798e1e32fa064772d2be808b0a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVelocity</b> (double *velocity)</td></tr>
<tr class="separator:ace926798e1e32fa064772d2be808b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deaabd084ad869e3df10ff89224fe62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0deaabd084ad869e3df10ff89224fe62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPositionAtDimension</b> (double positionValue, int dimension)</td></tr>
<tr class="separator:a0deaabd084ad869e3df10ff89224fe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f813217f7953cc1d41f4f06b3ab21a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88f813217f7953cc1d41f4f06b3ab21a"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>getPositionArray</b> () const </td></tr>
<tr class="separator:a88f813217f7953cc1d41f4f06b3ab21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8431d8d905a4b03aff194accdd74ce51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8431d8d905a4b03aff194accdd74ce51"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>getVelocity</b> () const </td></tr>
<tr class="separator:a8431d8d905a4b03aff194accdd74ce51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0467dde64b007bc970fea543e0eedd1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0467dde64b007bc970fea543e0eedd1e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPositionAtDimension</b> (int dimension)</td></tr>
<tr class="separator:a0467dde64b007bc970fea543e0eedd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12e168e2e1d4d4e9c8fe4b3e9cd05ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad12e168e2e1d4d4e9c8fe4b3e9cd05ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Particle</b> (double initV, double *pos, int dimensions)</td></tr>
<tr class="separator:ad12e168e2e1d4d4e9c8fe4b3e9cd05ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is meant to serve as the specification for the particle component of the Swarm-based Optimisation Program. Particles are data objects that represent candidate solutions and the <a class="el" href="class_particle.html">Particle</a> class describes how this representation will be modelled.</p>
<dl class="section note"><dt>Note</dt><dd>Still in Progress</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Emilio Singh u14006512</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 2016/07/01 12:16</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'u14'+'00'+'651'+'2@'+'tuk'+'s.'+'co.'+'za'; return false;">u1400<span style="display: none;">.nosp@m.</span>6512<span style="display: none;">.nosp@m.</span>@tuks<span style="display: none;">.nosp@m.</span>.co.<span style="display: none;">.nosp@m.</span>za</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Warmaster/Documents/Testing Folder/<a class="el" href="_particle_8h_source.html">Particle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
