<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: DummyFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dummy_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DummyFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dummy_function_8h_source.html">DummyFunction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DummyFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dummy_function.png" usemap="#DummyFunction_map" alt=""/>
  <map id="DummyFunction_map" name="DummyFunction_map">
<area href="class_objective_function.html" alt="ObjectiveFunction" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1c1184bd12327f34b2890e216cd3f62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c1184bd12327f34b2890e216cd3f62"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_function.html#ac1c1184bd12327f34b2890e216cd3f62">functionInput</a> (double *parameters) override</td></tr>
<tr class="memdesc:ac1c1184bd12327f34b2890e216cd3f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The override for the functionInput specific to the <a class="el" href="class_dummy_function.html">DummyFunction</a>. <br /></td></tr>
<tr class="separator:ac1c1184bd12327f34b2890e216cd3f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f02bcf719d6660eda10e54f7135fc9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f02bcf719d6660eda10e54f7135fc9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dummy_function.html#a2f02bcf719d6660eda10e54f7135fc9a">DummyFunction</a> ()</td></tr>
<tr class="memdesc:a2f02bcf719d6660eda10e54f7135fc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_dummy_function.html">DummyFunction</a>. <br /></td></tr>
<tr class="separator:a2f02bcf719d6660eda10e54f7135fc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_objective_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_objective_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_objective_function.html">ObjectiveFunction</a></td></tr>
<tr class="memitem:a227885b9e68935571bf25d36689f029a inherit pub_methods_class_objective_function"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a227885b9e68935571bf25d36689f029a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_objective_function.html#a227885b9e68935571bf25d36689f029a">ObjectiveFunction</a> ()</td></tr>
<tr class="memdesc:a227885b9e68935571bf25d36689f029a inherit pub_methods_class_objective_function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new Objection Function. <br /></td></tr>
<tr class="separator:a227885b9e68935571bf25d36689f029a inherit pub_methods_class_objective_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a stand-in class representing an objective function until such time as the actual set of objective functions is known.</p>
<dl class="section note"><dt>Note</dt><dd>Still in Progress</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Emilio Singh u14006512</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section date"><dt>Date</dt><dd>: 2016/07/01 12:16</dd></dl>
<p>Contact: <a href="#" onclick="location.href='mai'+'lto:'+'u14'+'00'+'651'+'2@'+'tuk'+'s.'+'co.'+'za'; return false;">u1400<span style="display: none;">.nosp@m.</span>6512<span style="display: none;">.nosp@m.</span>@tuks<span style="display: none;">.nosp@m.</span>.co.<span style="display: none;">.nosp@m.</span>za</a> </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Warmaster/Documents/Testing Folder/<a class="el" href="_dummy_function_8h_source.html">DummyFunction.h</a></li>
<li>C:/Users/Warmaster/Documents/Testing Folder/DummyFunction.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
