<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenOTP Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gen_o_t_p.html">GenOTP</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gen_o_t_p.html#a59f189b6b85d4b3ff29121da75662446">GenOTP</a>()</td><td class="entry"><a class="el" href="class_gen_o_t_p.html">GenOTP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_o_t_p.html#a4579c7ea2a12a9ac20d16e0666965fbe">GenOTP</a>(int OTP, int OF, double maxVelocity, double inertiaWeight, int swarmSize, int neighbourhoodSize, bool gBest)</td><td class="entry"><a class="el" href="class_gen_o_t_p.html">GenOTP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_o_t_p.html#a823f1ff4701b2d0947da3441345e750d">getInertiaWeight</a>() const </td><td class="entry"><a class="el" href="class_gen_o_t_p.html">GenOTP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_o_t_p.html#af3f877e80f8e9f94afb71f30dc14dd6d">getMaxVelocity</a>() const </td><td class="entry"><a class="el" href="class_gen_o_t_p.html">GenOTP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_o_t_p.html#aad47fa92258a5546938119b4ac313057">getNeighbourhoodSize</a>() const </td><td class="entry"><a class="el" href="class_gen_o_t_p.html">GenOTP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_o_t_p.html#a24aff81d5282f7a20517e3a506e314da">getObjFunction</a>() const </td><td class="entry"><a class="el" href="class_gen_o_t_p.html">GenOTP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_o_t_p.html#a49879c1ca1ad53873eeba5bcef7136b1">getSolvingProcess</a>() const </td><td class="entry"><a class="el" href="class_gen_o_t_p.html">GenOTP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_o_t_p.html#ae14ea471506c2b3dabefd2010912b828">getSwarm</a>() const </td><td class="entry"><a class="el" href="class_gen_o_t_p.html">GenOTP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_o_t_p.html#abeab9a73e2eb69817367e29cd8fcd049">getSwarmSize</a>() const </td><td class="entry"><a class="el" href="class_gen_o_t_p.html">GenOTP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_o_t_p.html#ad267a6c438c7bd7a3640926a0a49c91a">isGBest</a>() const </td><td class="entry"><a class="el" href="class_gen_o_t_p.html">GenOTP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_o_t_p.html#a38697dd5b9551e550825a37612cb97e5">setGBest</a>(bool gBest)</td><td class="entry"><a class="el" href="class_gen_o_t_p.html">GenOTP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_o_t_p.html#a1e7aa9fcf5c92e938081e7acb129990b">setInertiaWeight</a>(double inertiaWeight)</td><td class="entry"><a class="el" href="class_gen_o_t_p.html">GenOTP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_o_t_p.html#a602c0f2e9ef5e8a8076533e4ee3a8e9d">setMaxVelocity</a>(double maxVelocity)</td><td class="entry"><a class="el" href="class_gen_o_t_p.html">GenOTP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_o_t_p.html#a367d355d46d976ce66c2fc2fad1ae189">setNeighbourhoodSize</a>(int neighbourhoodSize)</td><td class="entry"><a class="el" href="class_gen_o_t_p.html">GenOTP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_o_t_p.html#a7278c51c7460fbb02deeaa6835341dbf">setObjFunction</a>(ObjectiveFunction *objFunction)</td><td class="entry"><a class="el" href="class_gen_o_t_p.html">GenOTP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_o_t_p.html#a0bacf7bfa247966a3a16e8b69660c88b">setSolvingProcess</a>(OTP_Process *solvingProcess)</td><td class="entry"><a class="el" href="class_gen_o_t_p.html">GenOTP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gen_o_t_p.html#a6e829ca34183636c180db20868eb3c83">setSwarm</a>(Particle *swarm)</td><td class="entry"><a class="el" href="class_gen_o_t_p.html">GenOTP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gen_o_t_p.html#a79f0ccf583a7ab22dc3f714c93923bfd">setSwarmSize</a>(int swarmSize)</td><td class="entry"><a class="el" href="class_gen_o_t_p.html">GenOTP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
