<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CPSO()
: <a class="el" href="class_c_p_s_o.html#ad1c96256ac6c0072d6f1f6b785d2ea52">CPSO</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DummyFunction()
: <a class="el" href="class_dummy_function.html#a2f02bcf719d6660eda10e54f7135fc9a">DummyFunction</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FIPS()
: <a class="el" href="class_f_i_p_s.html#a2bd45873cf5b12acb05ab5f92f2d0c47">FIPS</a>
</li>
<li>functionInput()
: <a class="el" href="class_dummy_function.html#ac1c1184bd12327f34b2890e216cd3f62">DummyFunction</a>
, <a class="el" href="class_objective_function.html#a0514285ae43ab39001fe3e508522cd02">ObjectiveFunction</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GCPSO()
: <a class="el" href="class_g_c_p_s_o.html#a92e8cc6eee652581fb7d5b5a5412ff95">GCPSO</a>
</li>
<li>GenOTP()
: <a class="el" href="class_gen_o_t_p.html#a59f189b6b85d4b3ff29121da75662446">GenOTP</a>
</li>
<li>getInertiaWeight()
: <a class="el" href="class_gen_o_t_p.html#a823f1ff4701b2d0947da3441345e750d">GenOTP</a>
</li>
<li>getMaxVelocity()
: <a class="el" href="class_gen_o_t_p.html#af3f877e80f8e9f94afb71f30dc14dd6d">GenOTP</a>
</li>
<li>getNeighbourhoodSize()
: <a class="el" href="class_gen_o_t_p.html#aad47fa92258a5546938119b4ac313057">GenOTP</a>
</li>
<li>getObjFunction()
: <a class="el" href="class_gen_o_t_p.html#a24aff81d5282f7a20517e3a506e314da">GenOTP</a>
</li>
<li>getSolvingProcess()
: <a class="el" href="class_gen_o_t_p.html#a49879c1ca1ad53873eeba5bcef7136b1">GenOTP</a>
</li>
<li>getSwarm()
: <a class="el" href="class_gen_o_t_p.html#ae14ea471506c2b3dabefd2010912b828">GenOTP</a>
</li>
<li>getSwarmSize()
: <a class="el" href="class_gen_o_t_p.html#abeab9a73e2eb69817367e29cd8fcd049">GenOTP</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isGBest()
: <a class="el" href="class_gen_o_t_p.html#ad267a6c438c7bd7a3640926a0a49c91a">GenOTP</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObjectiveFunction()
: <a class="el" href="class_objective_function.html#a227885b9e68935571bf25d36689f029a">ObjectiveFunction</a>
</li>
<li>OTP_Process()
: <a class="el" href="class_o_t_p___process.html#af0ba4d77b421bf877d848dfd1e464011">OTP_Process</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setGBest()
: <a class="el" href="class_gen_o_t_p.html#a38697dd5b9551e550825a37612cb97e5">GenOTP</a>
</li>
<li>setInertiaWeight()
: <a class="el" href="class_gen_o_t_p.html#a1e7aa9fcf5c92e938081e7acb129990b">GenOTP</a>
</li>
<li>setMaxVelocity()
: <a class="el" href="class_gen_o_t_p.html#a602c0f2e9ef5e8a8076533e4ee3a8e9d">GenOTP</a>
</li>
<li>setNeighbourhoodSize()
: <a class="el" href="class_gen_o_t_p.html#a367d355d46d976ce66c2fc2fad1ae189">GenOTP</a>
</li>
<li>setObjFunction()
: <a class="el" href="class_gen_o_t_p.html#a7278c51c7460fbb02deeaa6835341dbf">GenOTP</a>
</li>
<li>setSolvingProcess()
: <a class="el" href="class_gen_o_t_p.html#a0bacf7bfa247966a3a16e8b69660c88b">GenOTP</a>
</li>
<li>setSwarm()
: <a class="el" href="class_gen_o_t_p.html#a6e829ca34183636c180db20868eb3c83">GenOTP</a>
</li>
<li>setSwarmSize()
: <a class="el" href="class_gen_o_t_p.html#a79f0ccf583a7ab22dc3f714c93923bfd">GenOTP</a>
</li>
<li>solve()
: <a class="el" href="class_c_p_s_o.html#a7088bf7d4aef0013eafdee263c910f3e">CPSO</a>
, <a class="el" href="class_f_i_p_s.html#ad82ed280dcf5616ffbbeb01e3bc8044a">FIPS</a>
, <a class="el" href="class_g_c_p_s_o.html#a22dace4d5038e931b42ec58ce22b819c">GCPSO</a>
, <a class="el" href="class_hill_climber.html#ac4be81e9b31527737bb51bb321151681">HillClimber</a>
, <a class="el" href="class_o_t_p___process.html#afd175f47694aa9f0a5cb949d86765caf">OTP_Process</a>
, <a class="el" href="class_random_search.html#a4ebf62ed9fd6a4520df2acf8cc4454b1">RandomSearch</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
